    6  python3 gen.py 
    7  python3 gen.py 
    8  python3 gen.py 
    9  python3 gen.py 
   10  python3 gen.py 
   11  python3 gen.py 
   12  python3 gen.py 
   13  python3 gen.py 
   14  python3 gen.py 
   15  ls
   16  python3 gen.py 
   17  python3 gen.py 
   18  python3 gen.py 
   19  python3 gen.py 
   20  python3
   21  ls
   22  touch VF2.py
   23  code VF2.py 
   24  python3
   25  python3
   26  rm VF2.py 
   27  touch iso.py
   28  code iso.py 
   29  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
   30  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
   31  python3 gen.py 
   32  python3 gen.py 
   33  ls
   34  touch notes.txt
   35  code notes.txt 
   36  python3 gen.py 
   37  python3 gen.py 
   38  python3 gen.py 
   39  python3 gen.py 
   40  python3 gen.py 
   41  python3 gen.py 
   42  python3 gen.py 
   43  python3 gen.py 
   44  python3 gen.py 
   45  python3 gen.py 
   46  python3 gen.py 
   47  python3 gen.py 
   48  python3 gen.py 
   49  python3 gen.py 
   50  python3 gen.py 
   51  python3 gen.py 
   52  python3 gen.py 
   53  python3 gen.py 
   54  python3 gen.py 
   55  python3 gen.py 
   56  python3 gen.py 
   57  python3 gen.py 
   58  python3 gen.py 
   59  python3 gen.py 
   60  python3 gen.py 
   61  python3 gen.py 
   62  python3 gen.py 
   63  python3 gen.py 
   64  python3 gen.py 
   65  python3 gen.py 
   66  python3 gen.py 
   67  python3 gen.py 
   68  python3 gen.py 
   69  python3 gen.py 
   70  python3 gen.py 
   71  python3 gen.py 
   72  python3 gen.py 
   73  python3 gen.py 
   74  python3 gen.py 
   75  python3 gen.py 
   76  python3 gen.py 
   77  python3 gen.py 
   78  python3
   79  python3 gen.py 
   80  python3 gen.py 
   81  python3 gen.py 
   82  python3 gen.py 
   83  python3 gen.py 
   84  python3
   85  python3 gen.py 
   86  python3
   87  python3
   88  python3 gen.py 
   89  python3 gen.py 
   90  python3 gen.py 
   91  python3 gen.py 
   92  python3 gen.py 
   93  python3 gen.py 
   94  python3 gen.py 
   95  python3 gen.py 
   96  python3 gen.py 
   97  python3 gen.py 
   98  ls
   99  python3 gen.py 
  100  git init
  101  git add .
  102  git commit -m "first commit"
  103  git branch -M main
  104  git remote add origin git@github.com:KennethTrinh/ECE4960Challenge.git
  105  git push -u origini main
  106  git push -u origin main
  107  git status
  108  python3 gen.py 
  109  python3 gen.py 
  110  python3 gen.py 
  111  python3 gen.py 
  112  python3 gen.py 
  113  python3 gen.py 
  114  python3 gen.py 
  115  python3 gen.py 
  116  python3 gen.py 
  117  python3 gen.py 
  118  python3 gen.py 
  119  python3 gen.py 
  120  python3 gen.py 
  121  python3 gen.py 
  122  python3 gen.py 
  123  python3 gen.py 
  124  python3 gen.py 
  125  python3 gen.py 
  126  python3 gen.py 
  127  python3 gen.py 
  128  python3 gen.py 
  129  python3 gen.py 
  130  python3 gen.py 
  131  python3 gen.py 
  132  python3 gen.py 
  133  python3 gen.py 
  134  python3 gen.py 
  135  python3 gen.py 
  136  python3 gen.py 
  137  python3 gen.py 
  138  python3 gen.py 
  139  python3 gen.py 
  140  python3 gen.py 
  141  python3 gen.py 
  142  python3 gen.py 
  143  python3 gen.py 
  144  python3 gen.py 
  145  python3 gen.py 
  146  python3 gen.py 
  147  python3 gen.py 
  148  python3 gen.py 
  149  python3 gen.py 
  150  python3 gen.py 
  151  python3 gen.py 
  152  python3 gen.py 
  153  python3 gen.py 
  154  python3 gen.py 
  155  python3 gen.py 
  156  python3 gen.py 
  157  python3 gen.py 
  158  python3
  159  python3 gen.py 
  160  python3 gen.py 
  161  python3 gen.py 
  162  python3 gen.py 
  163  python3 gen.py 
  164  python3 gen.py 
  165  python3
  166  python3 gen.py 
  167  python3 gen.py 
  168  python3 gen.py 
  169  python3 gen.py 
  170  python3 gen.py 
  171  python3 gen.py 
  172  python3 gen.py 
  173  python3 gen.py 
  174  python3
  175  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  176  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  177  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  178  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  179  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  180  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  181  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  182  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  183  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  184  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  185  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  186  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  187  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  188  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/dataset/Rdata.py
  189  python3
  190  ssh klt45@ugclinux.cs.cornell.edu
  191  cd ..
  192  cd Spring\ 2023/
  193  ls
  194  cd CS2043/
  195  ls
  196  git status
  197  cd Assignment\ 5
  198  ls
  199  cd ..
  200  cd "Assignment 5"
  201  ls
  202  ./wordCount.sh 
  203  ./wordCount.sh textfile
  204  ./wordCount.sh 
  205  ./wordCount.sh 
  206  ls
  207  open Assignment5.pdf 
  208  ./wordCount.sh
  209  ./wordCount.sh
  210  ./wordCount.sh noSuchFile
  211  git status
  212  git diff
  213  git add --all
  214  git commit -m "grading scripts b penetrating me for having ./"
  215  git push
  216  cd  /Users/kennethtrinh/Desktop/Spring\ 2023/CS2043/Assignment\ 5 
  217  code .
  218  ./wordCount.sh 
  219  ./wordCount.sh noSuchFile
  220  ./wordCount.sh
  221  ./wordCount.sh noSuchFile
  222  ./wordCount.sh noSuchFile
  223  ./wordCount.sh
  224  ./wordCount.sh noSuchFile
  225  ./wordCount.sh
  226  ./wordCount.sh noSuchFile
  227  ls
  228  open Assignment5.pdf 
  229  python3
  230  im
  231  ls
  232  pwd
  233  cd ..
  234  ls
  235  touch prelim.sh
  236  code prelim.sh 
  237  echo "I have a small penis" | grep "*small"
  238  echo "I have a small penis" 
  239  echo "I have a small penis" | grep "sm*"
  240  echo "I have a small penis" | grep "sm?"
  241  echo "I have a small penis" | grep "small"
  242  pwd -L
  243  pwd -P
  244  ls -l
  245  ls -la
  246  ls
  247  ls
  248  cat base_config.cfg 
  249  cat base_config.cfg prelim.sh 
  250  cat prelim.sh 
  251  cat base_config.cfg prelim.sh 
  252  cat prelim.sh 
  253  cat base_config.cfg prelim.sh 
  254  ls l-
  255  ls-l
  256  ls -l
  257  ls -la
  258  ls -l
  259  groups
  260  cd PRELIM/
  261  ls
  262  ./penis.sh 
  263  alias
  264  hostname
  265  ls
  266  touch test
  267  ls
  268  scp test klt45@dhcp-vl2042-18796.redrover.cornell.edu:
  269  scp test klt45@dhcp-vl2042-18796.redrover.cornell.edu:
  270  ls
  271  code penis.sh 
  272  find find . –amin -10
  273  find . –amin -10
  274  find . –amin -10
  275  find . -amin -10
  276  find . -amin -10
  277  find . –amin -10
  278  find . -amin -10
  279  ls
  280  code penis.sh 
  281  code penis.sh 
  282  ls
  283  ./penis.sh 
  284  ./penis.sh 
  285  ./penis.sh 
  286  ./penis.sh 
  287  `seq 1 100`
  288  `seq 1 100`
  289  ./penis.sh 
  290  ls
  291  ./penis.sh 
  292  ./penis.sh 
  293  ./penis.sh 
  294  ls
  295  mv /Users/kennethtrinh/Downloads/demo1.sh .
  296  ls
  297  code demo1.sh 
  298  ls
  299  ./demo1.sh
  300  chmod u+x
  301  chmod u+x demo1.sh 
  302  ls
  303  ./demo1.sh
  304  ls
  305  bash demo1.sh
  306  ./demo1.sh
  307  ./demo1.sh
  308  sh demo1.sh
  309  ls
  310  ls
  311  ./penis.sh 
  312  ./penis.sh 
  313  ./penis.sh 
  314  ./penis.sh 
  315  ./penis.sh 
  316  ./penis.sh 
  317  ./penis.sh 
  318  ls
  319  mv /Users/kennethtrinh/Downloads/demo2.sh .
  320  ls
  321  code demo2.sh 
  322  chmod +x demo2.sh
  323  ls
  324  ./demo2.sh 
  325  ./demo2.sh 
  326  ./demo2.sh 
  327  ./demo2.sh 
  328  mv demo2.sh age.sh
  329  ls
  330  ./age.sh
  331  ls
  332  wc -l age.sh
  333  wc -l age.sh prelim.txt 
  334  wc -w age.sh prelim.txt 
  335  ls
  336  cat number.txt
  337  touch numbers.txt
  338  ls
  339  code number.txt
  340  code numbers.txt
  341  ls
  342  rm demo1.sh
  343  ls
  344  cat numbers.txt
  345  ./penis.sh
  346  ./penis.sh
  347  ./penis.sh
  348  ./penis.sh
  349  echo * | tr ‘ ‘ ‘\n’
  350  echo * | tr ' ' '\n'
  351  echo *
  352  echo * | tr ' ' '\n'
  353  less
  354  man less
  355  ls
  356  less age.sh 
  357  echo "cock" >> penis.sh
  358  ls
  359  ls
  360  cat penis.sh 
  361  ls
  362  echo < penis.s
  363  echo < penis.sh
  364  echo penis 2> cock.txt
  365  ls
  366  cat cock.txt 
  367  ls
  368  rm cock.txt
  369  ls -l /nonexistent 2>&1 > output.txt
  370  ls
  371  cat output.txt 
  372  ls -l 
  373  chmod +w output.txt 
  374  ls
  375  ls -l
  376  ls -l /nonexistent 2>&1 > output.txt
  377  cat output.txt 
  378  ls -ld ~/PRELIM
  379  ls -ld ~/PRELIM/output.txt
  380  ls
  381  ls
  382  pwd
  383  ls -ld ~/Desktop/PRELIM/output.txt
  384  ls -l /nonexistent 2>&1 > (output.txt)
  385  ls -l /nonexistent 2>&1 > (output.txt)
  386  ls -l /nonexistent 2>&1 > output.txt
  387  cat output.txt 
  388  ls
  389  ls -l /nonexistent 2>&1 > (output.txt)
  390  ls -l /nonexistent 2>&1 > "output.txt"
  391  cat output.txt
  392  ls
  393  chmod output.txt a+w
  394  chmod output.txt ugo+w
  395  chmod a+w output.txt
  396  ls
  397  ls -l output.txt 
  398  ls -l /nonexistent 2>&1 > output.txt
  399  echo test 1>&2  
  400  echo test 2>&1
  401  ls
  402   tr ‘a-z’ ‘A-Z’ << numbers.txt 
  403   tr "a-z" << numbers.txt 
  404  tr ‘a-z’ ‘A-Z’ << END_TEXT
  405  tr ‘a-z’ ‘A-Z’ << END_TEXT
  406  tr ‘a-z’ ‘A-Z’ << END_TEXT
  407  cat << END_TEXT > my_file.txt
  408  ls
  409  cat my_file.txt 
  410  rm my_file.txt 
  411  ls
  412  for n in {1..4}: do; echo '$n is: '"$n"'
  413  for n in {1..4}: do; echo '$n is: '"$n"' done
  414  for n in {1..4}: do; echo '$n is: '"$n"' done
  415  for n in {1..11} do;     echo '$n is: '"$n"
  416  done
  417  for n in {1..11} do;     echo '$n is: '
  418  for n in {1..11}; do     echo '$n is: '"$n"; done
  419  for n in {1..11}; do     echo '$n is: $(n)'; done
  420  for n in {1..11}; do     echo '$n is: "$(PWD)"'; done
  421  for n in {1..11}; do     echo '$n is: '  "$(PWD)"; done
  422  for n in {1..11}; do     echo '$n is: '  ;     echo $n; done
  423  for n in {1..11}; do     echo '$n is: '  $n; done
  424  var=“$(echo hello world)”
  425  echo $var
  426  var
  427  $var
  428  for var in {00..11}; do echo "Var: $var"; done
  429  x=“(( 2 ** 3 ))”
  430  x="((2 **3))"
  431  x
  432  x
  433  echo $x
  434  x=$(( 2 ** 3 ))
  435  x
  436  echo x
  437  echo $x
  438  vi rachel.py
  439  python3 rachel.py 
  440  nano rachel.py 
  441  python3 rachel.py 
  442  nano rachel.py 
  443  python3 rachel.py 
  444  nano rachel.py 
  445  python3 rachel.py 
  446  nano rachel.py 
  447  python3 rachel.py 
  448  nano rachel.py 
  449  x=$(( 2 ** 3 ))
  450  echo x
  451  x="((2 **3))"
  452  echo x
  453  echo $x
  454  x="((2 ** 3))"
  455  echo $x
  456  $@
  457  $*
  458  ./penis.sh 
  459  ./penis.sh 1
  460  ./penis.sh 2
  461  ./penis.sh 1 2 3 4 6
  462  ./penis.sh 1 2 3 4 6
  463  ./penis.sh 1 2 3 4 6
  464  ./penis.sh 1 2 3 4 6
  465  ls
  466  mv /Users/kennethtrinh/Downloads/pathTest.sh .
  467  ls
  468  code pathTest.sh 
  469  ./pathTest.sh
  470  chmod +x ./pathTest.sh 
  471  ./pathTest.sh
  472  ./pathTest.sh penis
  473  ./pathTest.sh penis
  474  ./pathTest.sh penis
  475  ./pathTest.sh 
  476  pwd
  477  ./pathTest.sh 
  478  ls
  479  mv /Users/kennethtrinh/Downloads/printArgs.sh .
  480  ls
  481  chmod +x printArgs.sh 
  482  chmod u+r printArgs.sh 
  483  ls -l printArgs.sh
  484  code pr
  485  code printArgs.sh 
  486  mv /Users/kennethtrinh/Downloads/printMyName.sh .
  487  chmod +x printMyName.sh
  488  ls
  489  ls
  490  code rachel.py 
  491  python3 rachel.py 
  492  python3 rachel.py 
  493  python3 rachel.py 
  494  python3 rachel.py 
  495  python3 rachel.py 
  496  python3 rachel.py 
  497  python3 rachel.py 
  498  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/PRELIM/rachel.py
  499  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/PRELIM/rachel.py
  500  /usr/local/bin/python3 /Users/kennethtrinh/Desktop/PRELIM/rachel.py
  501  man
  502  ls
  503  ls
  504  history | tail -10
  505  history >"ken's porn history"
